<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlayingCard - class
--
-suit -Data members
-color
-number
-Image

-
--
get/set  - methods
init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Card
--
-back
-face
--
+get/set
+-&gt;Facing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>360</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>570</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>650</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CCGCard
--
-score
-rating
-text
--
get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>   CardGame.Model :: PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
-image : UIImage

--
+get/set
+init
+init(withRank:Int, ofSuit:String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>220</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+init()              [these are  ...swift constructors
+getBackImage() : UIImage
+isFaceUp() : Bool
+toString() : String

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>   Package and class
CardGame.Model :: Cards
--
            Data Members

--
   Constructors and methods

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
cards: [PlayingCard]
--
init()
+orderDeck():Void
+cutDeck() : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
-cards : [card] aka cardsArray
--
init()
+shuffle: Void
+drawCard() : Card?
+drawRandomCard(: Card?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>190</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>240</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
