<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>196</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayingCard - class
--
-suit -Data members
-color
-number
-Image

-
--
get/set  - methods
init</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>350</y>
      <w>63</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Card
--
-back
-face
--
+get/set
+-&gt;Facing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>315</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>448</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>511</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CCGCard
--
-score
-rating
-text
--
get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>357</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>   CardGame.Model :: PlayingCard
--
-suit : String
-color : UIColor
-rank : Int
-image : UIImage

--
+get/set
+init
+init(withRank:Int, ofSuit:String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>196</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Card
--
-backImage : UIImage
-isFaceUp : Bool
--
+init()              [these are  ...swift constructors
+getBackImage() : UIImage
+isFaceUp() : Bool
+toString() : String

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>133</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>   Package and class
CardGame.Model :: Cards
--
            Data Members

--
   Constructors and methods

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>357</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CardGame.Model::PlayingCardDeck
--
cards: [PlayingCard]
--
init()
+orderDeck():Void
+cutDeck() : Void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>224</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CardGame.Model::Deck
--
-cards : [card] aka cardsArray
--
init()
+shuffle: Void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>189</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>280</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>301</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>427</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
